body {margin: 0;
 		background: rgb(2,56,0);
		background: linear-gradient(90deg, rgba(2,56,0,0.7960317916228992) 0%, rgba(0,137,124,0.6643791305584734) 100%);
}

header {
	height: 10em;
	border: 2px solid grey;
	background-color: black;
	align-items: center;
	justify-content: center;	
	display: flex;
}

h1 {
	margin: 0;
	color: white;
}

.section {
	background-color: rgba(255, 255, 255, 0.5);
	}




p {
	font-size: 1.5rem;
	text-align: center;
	border-bottom: black solid 5px;
	border-radius: 50%;
	margin: 0px;
	margin-bottom: 10px;

}
ul {
	margin: auto;
	margin-top: 20px;
	padding: 30px;
	background-color: rgba(0, 0, 0, 0.2);
	border-radius: 40px;
	width: 90%;
}

li {
	/*deleting old css*/
	list-style: none;
	margin: 0px;

	/*creating new css*/
	font-size: 2em;
	margin-bottom: 20px;
	border: 2px solid black;
	padding: 5px;
	border-radius: 20px;
}


.status {
	text-align: center;
	width: 500px;
	margin: auto;
	padding: 5px;
	border: 2px gold solid;
	border-radius: 10px;


	display: grid;
	grid-template-areas: 
	"a b c"
	"d e f"
	"y h g";
}

.label{display: block;
	border-top: 2px solid black;
	border-left: 1px solid black;
	border-right: 1px solid black;
	padding: 5px;
	margin: 5px;
}

label{pointer-events: none;}

.number{
}

.current {
	grid-area: a;
}
.change {
	grid-area: b;
}
.goal {
	grid-area: c;
}
.weekly {
	grid-area: d;
}
.monthly {
	grid-area: e;
}
.total {
	grid-area: f;
}
.thegoal{
	grid-area: h;
}

.buttonadd{
	grid-area: y;
}
.buttongoal{
	grid-area: g;
}

#changeh {
	padding-right: 60px;
}

.historyComp{
	width: 40%;
	margin: auto;
	align-items: center;
	justify-content: space-between;
	display: flex;
	font-size: 1em;
	margin-bottom: 10px;
}
#labelhistory{
	width: 40%;
	margin: auto;
	align-items: center;
	justify-content: space-between;
	display: flex;
	font-size: 1em;
	border: none;
}